ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
LOCAL_RPC=http://127.0.0.1:8545
LOCAL_PRIVATE_KEY=
BSC_TESTNET_RPC=https://data-seed-prebsc-2-s1.binance.org:8545
BSC_TESTNET_PRIVATE_KEY=
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org
BSCSCAN_APIKEY=

# security Council Members for upgrade approve
# FOR TEST
# generage by Mnemonic (account #17 ~ #19): giggle federal note disorder will close traffic air melody artefact taxi tissue
SECURITY_COUNCIL_MEMBERS_NUMBER_1 = 
SECURITY_COUNCIL_MEMBERS_NUMBER_2 = 
SECURITY_COUNCIL_MEMBERS_NUMBER_3 = 
